# Mercado_Ivan

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce_app/: EcommerceApp.kt  MainActivity.kt
app/src/main/java/com/example/e_commerce_app/data/local/: EcommerceDatabase.kt  ProductoDao.kt
app/src/main/java/com/example/e_commerce_app/data/local/entity/: ProductoEntity.kt
app/src/main/java/com/example/e_commerce_app/data/mapper/: ProductoMapper.kt  TraductorHelper.kt
app/src/main/java/com/example/e_commerce_app/data/remote/: ProductoApi.kt
app/src/main/java/com/example/e_commerce_app/data/remote/dto/: ProductoDto.kt
app/src/main/java/com/example/e_commerce_app/data/repository/: CarritoRepositoryImpl.kt  ProductoRemoteMediator.kt  ProductoRepositoryImpl.kt
app/src/main/java/com/example/e_commerce_app/di/: AppModule.kt
app/src/main/java/com/example/e_commerce_app/domain/model/: ItemCarrito.kt  Producto.kt
app/src/main/java/com/example/e_commerce_app/domain/repository/: CarritoRepository.kt  ProductoRepository.kt
app/src/main/java/com/example/e_commerce_app/domain/usecase/: CarritoUseCases.kt
app/src/main/java/com/example/e_commerce_app/presentation/carrito/: CarritoScreen.kt  CarritoViewModel.kt
app/src/main/java/com/example/e_commerce_app/presentation/catalogo/: CatalogoScreen.kt  CatalogoViewModel.kt
app/src/main/java/com/example/e_commerce_app/presentation/common/: ShimmerItem.kt
app/src/main/java/com/example/e_commerce_app/presentation/detalle/: DetalleScreen.kt  DetalleViewModel.kt
app/src/main/java/com/example/e_commerce_app/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/e_commerce_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/e_commerce_app/domain/usecase/: GestionarCarritoUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
